<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
        <title>WorkTeen</title>
        <style>
#loading{
	background-color: #2980b9;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 0;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 118px;
	width: 118px;
	margin-top: -59px;
	margin-left: -59px;

}

.object{
	width: 20px;
	height: 20px;
	background-color: #FFF;
	margin-right: 20px;
	float: left;
	margin-bottom: 20px;
	}
.object:nth-child(3n+0) {
	margin-right: 0px;
}


#object_one {
	-webkit-animation: animate 1s -0.9s ease-in-out infinite ;
	animation: animate 1s -0.9s ease-in-out infinite ;
	}
#object_two {
    -webkit-animation: animate 1s -0.8s ease-in-out infinite ;
	animation: animate 1s -0.8s ease-in-out infinite ;
	}
#object_three {
    -webkit-animation: animate 1s -0.7s ease-in-out infinite ;
	animation: animate 1s -0.7s ease-in-out infinite ;
	}
#object_four {
    -webkit-animation: animate 1s -0.6s ease-in-out infinite ;
	animation: animate 1s -0.6s ease-in-out infinite ;
	}
#object_five {
    -webkit-animation: animate 1s -0.5s ease-in-out infinite ;
	animation: animate 1s -0.5s ease-in-out infinite ;
	}
#object_six {
    -webkit-animation: animate 1s -0.4s ease-in-out infinite ;
	animation: animate 1s -0.4s ease-in-out infinite ;
	}
#object_seven {
    -webkit-animation: animate 1s -0.3s ease-in-out infinite ;
	animation: animate 1s -0.3s ease-in-out infinite ;
	}
#object_eight {
    -webkit-animation: animate 1s -0.2s ease-in-out infinite ;
	animation: animate 1s -0.2s ease-in-out infinite ;
	}
#object_nine {
    -webkit-animation: animate 1s -0.1s ease-in-out infinite ;
	animation: animate 1s -0.1s ease-in-out infinite ;
	}

@-webkit-keyframes animate {
 

  50% {
	-ms-transform: scale(1.5,1.5); 
   	-webkit-transform: scale(1.5,1.5); 
    transform: scale(1.5,1.5); 
	  }
 
  100% {
	-ms-transform: scale(1,1); 
   	-webkit-transform: scale(1,1); 
    transform: scale(1,1); 
	  }

}

@keyframes animate {
  50% {
	-ms-transform: scale(1.5,1.5); 
   	-webkit-transform: scale(1.5,1.5); 
    transform: scale(1.5,1.5); 
	  }
 
  100% {
	-ms-transform: scale(1,1); 
   	-webkit-transform: scale(1,1); 
    transform: scale(1,1); 
	  }
  
}

</style>
    </head>
       
    <body>
        <div id="loading">
        <div id="loading-center">
        <div id="loading-center-absolute">
        <div class="object" id="object_one"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_four"></div>
        <div class="object" id="object_five"></div>
        <div class="object" id="object_six"></div>
        <div class="object" id="object_seven"></div>
        <div class="object" id="object_eight"></div>
        <div class="object" id="object_nine"></div>
        </div>
        </div>
 
        </div>
        </div>
        </div>
        </div>
        <div id="large-header" class="large-header">
        
            <canvas id="demo-canvas"></canvas> 
            <h1 class="main-title">
                <span>CONNECTING</span> PEOPLE AND OPPORTUNTIES.<br>
                <button type="button" class="btn btn-default btn-lg" id = "main">DISCOVER</button><br>
                <button type="button" class="btn btn-default btn-lg" id = "student">FOR STUDENTS</button><br>
                <button type="button" class="btn btn-default btn-lg" id = "organisation">FOR ORGANISATIONS</button><br>
            </h1>
           
            <footer>
                    <div class = "left-content">
                        <a href = "#">  Privacy Policy | </a>
                        <a href = "#">  About Us | </a>
                        <a href = "#">  Blog | </a>
                    </div>
                    
                    <div class = "right-content">
                         <a href = "#"> <span class="fa fa-envelope-o" aria-hidden="true"></span> </a>
                         <a href = "#"> <span class="fa fa-twitter" aria-hidden="true"></span> </a>
                         <a href = "#"> <span class="fa fa-instagram" aria-hidden="true"></span> </a>
                         <a href = "#"> <span class="fa fa-facebook" aria-hidden="true"></span> </a>
                       
                    </div>
                    <div style="clear: both"></div>
                
            </footer>
        </div>
        
      
    </body>
        <script>
            $(window).load(function() {
                $("#loading").fadeOut(500);
            })
        </script>
        <script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
</html>
